$colors: (main: #521751, secondary: #fa923f)
$box-sizing: border-box    // Unnecessary
$section-width: 90%
$size-default: 1rem
$size-tiny: 0.2rem
$border-default: $size-tiny / 4 solid map-get($colors, main)
