:root {
  --main-white: #f0f0f0;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: #f0f0f0;
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #be3144;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

.nav>a {
  font-size: 22px;
  padding: 20px;
}

.welcome-section {
  height: 100vh;
  display: grid;
  justify-items: center;
  align-content: center;
}

.welcome-section>h1 {
  font-size: 6rem;
}

.welcome-section>p {
  font-size: 3rem;
  font-weight: 400;
  font-style: italic;
  margin: 0;
}

.projects-section {
  background: #45567d;
  text-align: center;
  padding: 100px 20px;
}

.projects-section-header {
  font-size: 42px;
  color: var(--main-white);
  border-bottom: 0.2rem solid var(--main-white);
  margin: 0 auto 60px auto;
  max-width: 640px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 40px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.project {
  background: #303841;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-image {
  height: calc(100% - 68px);
  width: 100%;
  object-fit: cover;
}

img {
  display: block;
  width: 100%;
}

.project-title {
  font-size: 20px;
  padding: 20px 5px;
}


@media (max-width: 1076px) {
  .nav {
    justify-content: center;
  }
}